VUE_APP_PUSHER_APP_ID=901091
VUE_APP_PUSHER_KEY=fc3ee321258e85ff5872
VUE_APP_PUSHER_CLUSTER=ap2
VUE_APP_PUSHER_AUTH_ENDPOINT=https://gn501ltkg7.execute-api.us-east-1.amazonaws.com/default/dictaweb-pusher-auth